<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script defer src="main.js"></script>
    <title>Chill</title>
</head>
<body>
<div id="root">
    <form id="form">
        <input id="username" name="username" value="gertiepi" type="text" placeholder="Введите имя">
        <input id="password" name="password" value="test" type="password" placeholder="Введите пароль">
        <button type="submit">Отправить</button>
    </form>
</div>
</body>
</html>